[pytest]

addopts =
    --doctest-modules
#    --doctest-continue-on-failure

doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE

norecursedirs = .git examples docs

filterwarnings =
    ignore: DeprecationWarnings
